{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "/opt/homebrew/Cellar/check/0.15.2/include/**"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "macos-gcc-arm64",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}